header {
    padding: 10px 0;

    .container {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        grid-template-areas: 'logo nav sw btns';
        align-items: center;
        gap: 40px;


        #logo {
            grid-area: logo;
            display: flex;
        }


        nav {
            grid-area: nav;
            gap: 15px;
            background-color: transparent;
            display: flex !important;
            gap: 15px;

            a {
                display: block;
                text-align: center;
                text-decoration: none;
                font-weight: 600;
                color: var(--color-gray-800);
                padding: 0;

                &.active,
                &:hover {
                    color: var(--color-theme);
                }
            }
        }

        .btn-switch {
            grid-area: sw;
            display: flex;
        }


        .account-buttons {
            grid-area: btns;
            display: flex;
            gap: 15px;
            justify-content: center;
            align-items: center;
        }

        .btn-mobile {
            display: none
        }
    }
}