.signin {
    margin-top: 30px;

    .container {
        width: 95%;

        form {
            .form-content {
                margin-top: 30px;
                display: grid;
                gap: 20px;
                grid-template-columns: 1fr;
                grid-template-areas: "email" "password" "remember" "submit" "external";
            }

            .input-group {
                label {
                    padding: 3px;
                }
            }

            .checkbox-group {
                margin-top: 10px;
                margin-bottom: 30px;
            }

            #email {
                grid-area: email;
            }

            #password {
                grid-area: password;
            }

            #rememberMe {
                grid-area: remember;
            }

            #btn-submit {
                grid-area: submit;
            }

            .external-providers {
                grid-area: external;
                border-top: 1px solid var(--color-gray-400);
                text-align: center;
                margin-top: 20px;

                h6 {
                    padding: 30px 0 0;
                }

                .providers {
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    gap: 20px;
                }
            }
        }
    }
}

@media (min-width: 992px) {
    .signin {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .container {
            width: 35%;

            form {
                .input-group {
                    label {
                        padding: 3px;
                    }
                }

                .checkbox-group {
                    margin-top: 10px;
                    margin-bottom: 30px;
                }
            }
        }
    }
}
